/* Import fonts from font.css */
@import url(./fonts.css);

/* Import CSS Variables */
@import url(./partials/_variables.css);

/* Import Global CSS */
@import url(./partials/_global.css);

/* Start Navigation */
.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem !important;
}

.header_area .main-menu .navbar {
  padding: 1rem 15rem !important;
}

.header_area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* End Navigation */

/* Start Banner Area */

.site-main .site-banner{
  background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after{  
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
  font-size: 3rem;
}

.site-main .site-banner .site-title h4{
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
  padding: 7rem 0;
  width: 90rem;
}

/* End Banner Area */

/* Start About Area */
.site-main .about-area{
  padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span{
  display: block;
  font: normal bold 49px/60px var(--roboto);
  letter-spacing: 20px;
}

.site-main .about-area .about-title paragraph>p{
  padding: 4rem 0;
}
/* End About Area */

/* Start Brand Area */
.site-main .brand-area{
  padding: 1rem 20rem;
  margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
  display: flex;
  justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: 1rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
  width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
/* End Brand Area */